<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1aa317af-0307-413e-97b1-d08f6266fe0c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DBTek.Crypto.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClearData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\CRC32Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\MD5Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UUEncoder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Info.txt" />
  </ItemGroup>
</Project>